[33mcommit 9d89f1b10b158634b12f3c73fe92c150f6452a83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1cf1d47 20ecaca
Author: z hacker <trumsanb0ss.htth@gmail.com>
Date:   Tue Jan 26 22:25:13 2021 +0700

    Merge branch 'main' of https://github.com/mlbk-z1/c

[33mcommit 1cf1d4757ec5d6e4d23328e9cb324d560227eda6[m
Author: z hacker <trumsanb0ss.htth@gmail.com>
Date:   Tue Jan 26 22:21:27 2021 +0700

    Hello!

[33mcommit 20ecaca3c8189d783143a5669cf16546e2daa195[m
Author: Mai Le Bao Khanh <78015272+mlbk-z1@users.noreply.github.com>
Date:   Tue Jan 26 17:01:09 2021 +0700

    Update README.md

[33mcommit c2480db2a609232ce82bf0d6893769ffadad2af2[m
Author: Mai Le Bao Khanh <78015272+mlbk-z1@users.noreply.github.com>
Date:   Tue Jan 26 17:00:54 2021 +0700

    Update README.md

[33mcommit 7fdd230bded0e20191df7cfae855df2afae5358c[m
Author: z hacker <trumsanb0ss.htth@gmail.com>
Date:   Tue Jan 26 16:40:08 2021 +0700

    First commit
